# App_BancoDigital

./: App_BancoDigital.sln
App_BancoDigital/App_BancoDigital/: App.xaml  App.xaml.cs  App_BancoDigital.csproj  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
App_BancoDigital/App_BancoDigital.Android/: App_BancoDigital.Android.csproj  MainActivity.cs
App_BancoDigital/App_BancoDigital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_BancoDigital/App_BancoDigital.Android/Resources/: Resource.designer.cs
App_BancoDigital/App_BancoDigital.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml  launcher.xml
App_BancoDigital/App_BancoDigital.Android/Resources/values/: colors.xml  styles.xml
App_BancoDigital/App_BancoDigital/Model/: ChavePix.cs  Conta.cs  Correntista.cs  DadosUsuario.cs  Pix.cs  Transacao.cs
App_BancoDigital/App_BancoDigital/Service/: DataService.cs  DataServiceConta.cs  DataServiceCorrentista.cs  DataServicePix.cs
App_BancoDigital/App_BancoDigital/View/: FormAdd.xaml  FormAdd.xaml.cs  FormEditar.xaml  FormEditar.xaml.cs  Listagem.xaml  Listagem.xaml.cs  Login.xaml  Login.xaml.cs  Protegida.xaml  Protegida.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
App_BancoDigital/App_BancoDigital/View/Acesso/: AcessarSuaConta.xaml  AcessarSuaConta.xaml.cs  Login.xaml  Login.xaml.cs  Page1.xaml  Page1.xaml.cs
App_BancoDigital/App_BancoDigital/View/Correntista/: Cadastro.xaml  Cadastro.xaml.cs  MeusDados.xaml  MeusDados.xaml.cs
App_BancoDigital/App_BancoDigital/View/Detalhes/: Detalhes.xaml  Detalhes.xaml.cs
App_BancoDigital/App_BancoDigital/View/Flyout/: Flyout.xaml  Flyout.xaml.cs
App_BancoDigital/App_BancoDigital/View/Pix/: EnviarPix.xaml  EnviarPix.xaml.cs  PixExibirQrCode.xaml  PixExibirQrCode.xaml.cs  PixLerQrCode.xaml  PixLerQrCode.xaml.cs  ReceberPix.xaml  ReceberPix.xaml.cs
