C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\dcd3e3da-0a3c-4893-8414-f8cf058f57b9.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\df960869-fa61-41e3-b0c8-9d2c37a99317.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\d7872fe1-c002-4291-a089-06f34a4b7612.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\18784907-1549-418f-970c-9aabe28b1c2d.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\67b71b1f-c940-4f47-8801-d7e47d8c8052.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\20439f40-63f9-4d2a-8217-4cdeac1c8ec6.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\5fe87930-3018-4cba-adb8-b37c0dec5872.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\9fe3b5bd-5696-4852-bf6b-16c24f0be80e.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\c6b677ed-0ec7-4a59-87ec-d343974fc17e.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\34b78171-a86a-47a9-bec9-4fead7056c57.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\e2bfba70-0253-4d3c-a133-a421a2aa0a86.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\d60a893c-a99b-4755-9d00-51970848f6d7.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\ce11c5aa-e4a1-4088-b85c-a81147b8e4a5.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\0cffc2b0-10d9-4846-b10d-4a4acdede124.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\8debabfd-e1dd-4b23-bf34-ad2b0ab3e05e.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\ae6b8f5a-b9e4-46be-ba00-a356c34df2a5.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\99d22581-2db7-41ce-8eb5-c995414073bb.txt
C:\Users\Usuario\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\c421b7dc-7e24-4247-a18d-6ba9300bf910.cfg
