C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\a2a64087-15b5-4c4f-a3a2-df089340a976.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\3e458dc0-c0ce-4611-bacb-2f2d557c703b.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\c2716d5b-f7ba-43cb-aa7d-f25d2802a84d.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\4339954d-c28b-4154-bff5-c22781b9d985.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\a75483c8-b1be-4d8c-9a0a-9cfa97869515.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\87aaf75d-e363-478b-a666-8a385ec1c278.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\3b1f5fe6-cf23-42c6-84d4-0aaad242e44d.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\a3fa74ac-e3cc-4a0f-b0d7-94acf3dd2e47.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\ebafc3b6-0b87-40af-8738-3385a98a5f25.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\5d2a78e3-23e7-4087-96fc-3ba366c9df86.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\bd52ed26-c833-438a-b44d-6717a2181816.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\4a8ee4a2-5bfc-4c7b-8455-d69bd86d7e2d.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\fd2c0047-051d-4177-91a2-9e4463c8a4bc.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\f793ef6b-23c4-4250-b6df-4ce21923e552.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\5e4ca96a-b4db-4621-87a5-f3e2f37da3c1.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\1fe51ed9-63a4-4c17-abb1-13cb93aad571.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\49cf6682-0764-4db7-b237-f44c7618a8b1.txt
C:\Users\Usuario\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\138456aa-4b10-48b9-8197-3607ea4a6864.cfg
