C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\3a4e2690-d3fd-4c0b-b47f-0985071bae7d.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\f1653546-0414-4f23-8f77-6696570b7056.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\7e1007d6-74f3-41e4-87c0-f0b8179c7346.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\62b191cf-b726-4fd9-91fb-6b48507c30b6.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\507b934b-385c-4993-892e-e559ef8da5e8.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\91f9101a-3a8a-4606-9a5b-63bfda0d0870.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\0d5235b5-7296-4bfd-a928-80efa675c8e6.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\8ffecaa8-d32f-4636-bd7a-9de717bb6090.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\06033d81-e9b8-4c58-8c6d-0607e531f996.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\30da9f68-d020-4bbf-8ae0-a44f17723761.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\0c5067a6-451a-4e44-a450-bf68c51eb385.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\cea96a42-b047-412b-bab7-ab24c259f82e.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\afba27d8-2ce5-45ce-a9d3-83d94f7a3bf9.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\ae35e087-f5cd-49bb-837b-1868c0d5641b.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\5b9aa089-549f-4d9b-bcb3-a7216c52591d.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\3acb2166-1f18-4d7c-8565-fe5a228513e6.txt
C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\80fcf6f7-404e-4cf6-8307-9c05ecbed4fc.txt
C:\Users\Usuario\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Usuario\Desktop\App_BancoDigital\App_BancoDigital\App_BancoDigital.Android\obj\Debug\130\androidx\proguard\3bf4ec97-9465-4950-a2db-1550fb6606a5.cfg
