<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.View.TelaInicial"
             BackgroundColor="#F4F4F4"
             Title="Tela Inicial">
    
    <ContentPage.Content>
        
        <StackLayout>
            
            <Label x:Name="txt_correntista" />
            
            <Label>
                
                <Label.FormattedText>
                    
                    <FormattedString>
                        
                        <FormattedString.Spans>
                            <Span Text="Seu saldo é de " />
                            <Span Text="Et₵ 1.000,00 " TextColor="Red" />
                        </FormattedString.Spans>
                        
                    </FormattedString>
                    
                </Label.FormattedText>
                
            </Label>

            <StackLayout Orientation="Horizontal">
            
            <Button Text="Fazer Pix" x:Name="btnFazer_Pix" 
                    Clicked="btnFazer_Pix_Clicked" 
                    BackgroundColor="#F4F42E"
                    FontSize="18" 
                    TextColor="#404ede"
                    CornerRadius="15"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    BorderColor="#404ede" />
            
            <Button Text="Receber Pix" x:Name="btnReceber_Pix" 
                    Clicked="btnReceber_Pix_Clicked"
                    BackgroundColor="#F4F42E"
                    FontSize="18" 
                    TextColor="#404ede" 
                    CornerRadius="15" 
                    BorderWidth="2" 
                    FontAttributes="Bold" 
                    BorderColor="#404ede" />

                <Button Text="Sair da Minha Conta" x:Name="btn_Sair"
                            BackgroundColor="#c91414"
                            FontSize="18" 
                            FontAttributes="Bold"
                            TextColor="White"
                            CornerRadius="15"
                            BorderWidth="2"
                            BorderColor="Black"
                            Clicked="btn_Sair_Clicked" />
                
            </StackLayout>
            

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>